# MasterCardAssignment

./: MasterCardAssignment.sln  MySampleSolution.sln  README.md
MasterCardAssignment/: MasterCardAssignment.csproj  ProblemStatement.txt  ProblemStatementOutput.txt  Program.cs  Readme.md  Readme.txt  pipe.txt
MasterCardAssignment/Business/: IOrderMerger.cs  IOrderResultsBusiness.cs  OrderMerger.cs  OrderResultsBusiness.cs  OrderSorter.cs
MasterCardAssignment/Business/Comparers/: OrderDateReverseComparer.cs  (+3 more)
MasterCardAssignment/FileReaders/: IInputReader.cs  IReaderCoordinator.cs  OrderInputReader.cs  ReaderCoordinator.cs
MasterCardAssignment/Loggers/: ConsoleExceptionLogger.cs  FileOutputLogger.cs  IExceptionLogger.cs  IOutputLogger.cs
MasterCardAssignment/Models/: OrderInfo.cs
MasterCardAssignmentTests/: FileOutputLoggerTests.cs  MasterCardAssignmentTests.csproj  OrderInputReaderTests.cs  OrderMergerTests.cs  OrderResultsBusinessTests.cs  ReaderCoordinatorTests.cs
MySampleSolution/: MySampleSolution.csproj  Program.cs  comma.csv
MySampleSolution/Business/: IOrderMerger.cs  IOrderResultsBusiness.cs  OrderMerger.cs  OrderResultsBusiness.cs  OrderSorter.cs
MySampleSolution/Business/Comparers/: OrderDateReverseComparer.cs  OrderModelSalesPairComparer.cs  OrderPriceDescendingComparer.cs  OrderYearComparer.cs
MySampleSolution/FileReaders/: IInputReader.cs  IReaderCoordinator.cs  OrderInputReader.cs  ReaderCoordinator.cs
MySampleSolution/Loggers/: ConsoleExceptionLogger.cs  FileOutputLogger.cs  IExceptionLogger.cs  IOutputLogger.cs
MySampleSolution/Models/: OrderInfo.cs
MySampleSolutionTests/: FileOutputLoggerTests.cs  MySampleSolutionTests.csproj  OrderInputReaderTests.cs  OrderMergerTests.cs  OrderResultsBusinessTests.cs  ReaderCoordinatorTests.cs
